app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html lang="ru">
  <head>
    <meta http-equiv="Content-Type" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="Artem Chuykin" content="dz2">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Домашнее задание №2</title>
    <!--build:css styles/vendor/vendor.min.css-->
    <!--bower:css-->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
    <!--endbower-->
    <!--endbuild-->
    <!--build:css styles/main.min.css-->
    <link rel="stylesheet" href="_sass/main.css">
    <!--endbuild-->
    <link rel="shortcut" href="favicon.ico">
    <!--build:js scripts/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!--endbuild-->
  </head>
  <body>
    <div class="wrapper">
      <div class="maincontent">
        <div class="page">
          <div class="container">
            <div class="page__sidebar"><a href="#" class="logo"><img src="/img/logo/header_logo.png" class="logo__img"><span class="logo__text">ЭпплShop</span></a>
              <div class="feedback">
                <div class="feedback__inner">
                  <div class="feedback__title">Заказать звонок</div>
                  <div class="feedback__form">
                    <form action="" method="post">
                      <label class="feedback__row">
                        <div class="feedback__row-title">Ваше имя</div>
                        <input type="text" placeholder="Введите Имя" class="feedback__row-input">
                      </label>
                      <label class="feedback__row">
                        <div class="feedback__row-title">Ваше имя</div>
                        <input type="text" placeholder="Введите телефон" class="feedback__row-input feedback__row-input_phone">
                      </label>
                      <div class="feedback__row feedback__row_double">
                        <div class="feedback__row-title">Дата звонка</div>
                        <div class="feedback__row-select--wrap">
                          <select class="feedback__row-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                          </select>
                          <select class="feedback__row-select">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            <option value="32">32</option>
                            <option value="33">33</option>
                            <option value="34">34</option>
                            <option value="35">35</option>
                            <option value="36">36</option>
                            <option value="37">37</option>
                            <option value="38">38</option>
                            <option value="39">39</option>
                            <option value="40">40</option>
                            <option value="41">41</option>
                            <option value="42">42</option>
                            <option value="43">43</option>
                            <option value="44">44</option>
                            <option value="45">45</option>
                            <option value="46">46</option>
                            <option value="47">47</option>
                            <option value="48">48</option>
                            <option value="49">49</option>
                            <option value="50">50</option>
                            <option value="51">51</option>
                            <option value="52">52</option>
                            <option value="53">53</option>
                            <option value="54">54</option>
                            <option value="55">55</option>
                            <option value="56">56</option>
                            <option value="57">57</option>
                            <option value="58">58</option>
                            <option value="59">59</option>
                            <option value="60">60</option>
                          </select>
                        </div>
                      </div>
                      <textarea placeholder="Комментарий" class="feedback__textarea"></textarea>
                      <div class="feedback__form-buttons">
                        <input type="submit" value="Отправить" class="feedback__form-submit"><a href="#" class="feedback__form-clear">Очистить</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="pictures">
                <ul class="pictures__list">
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/0" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/1" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/2" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/3" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/4" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/5" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/6" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/7" class="pictures__img"></a></li>
                  <li class="pictures__item"><a href="#" class="pictures__link"><img src="//lorempixel.com/70/70/nature/8" class="pictures__img"></a></li>
                </ul>
              </div>
              <div class="contacts">
                <div class="contacts__inner">
                  <div class="contacts__address">г. Москва, ул. Новая 246, офис 214.</div><a href="tel.:+79213221232" class="contacts__phone">+7(921) 322-12-32</a>
                </div>
              </div>
            </div>
            <div class="page__content">
              <div class="slider">
                <ul class="slider__list">
                  <li class="slider__item"><img src="//lorempixel.com/740/300/technics/0" class="slider__img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">iMac за полцены</a></div>
                        <div class="slider__description-text">Принеси свой старый Mac и получи скидку на новый!</div>
                      </div>
                    </div>
                  </li>
                  <li class="slider__item"><img src="//lorempixel.com/740/300/technics/1" class="slider__img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">iMac за полцены</a></div>
                        <div class="slider__description-text">Принеси свой старый Mac и получи скидку на новый!</div>
                      </div>
                    </div>
                  </li>
                  <li class="slider__item"><img src="//lorempixel.com/740/300/technics/2" class="slider__img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">iMac за полцены</a></div>
                        <div class="slider__description-text">Принеси свой старый Mac и получи скидку на новый!</div>
                      </div>
                    </div>
                  </li>
                  <li class="slider__item"><img src="//lorempixel.com/740/300/technics/3" class="slider__img">
                    <div class="slider__description">
                      <div class="slider__description-inner">
                        <div class="slider__description-title"><a href="#">iMac за полцены</a></div>
                        <div class="slider__description-text">Принеси свой старый Mac и получи скидку на новый!</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Популярные товары</div>
                </div>
                <ul class="products__list">
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/0"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">Apple Thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/1"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">iMac 27</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/2"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">iPhone 5s Gold</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div>
              <div class="products">
                <div class="page-title">
                  <div class="page-title__text">Товары со скидкой</div>
                </div>
                <ul class="products__list">
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/0"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">Apple Thunderbolt Display</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/1"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">iMac 27</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                  <li class="products__item"><a href="#" class="products__item-inner">
                      <div class="products__title">
                        <div class="products__title-pic"><img src="//lorempixel.com/82/90/technics/2"></div>
                        <div class="products__title-text--wrap">
                          <div class="product__title-text">iPhone 5s Gold</div>
                        </div>
                      </div>
                      <div class="products__options">
                        <ul class="products__options-list">
                          <li class="products__options-item">
                            <div class="products__options-key">Артикул</div>
                            <div class="products__option-value">3234234234</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Опция</div>
                            <div class="products__option-value">Включена</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Цвет</div>
                            <div class="products__option-value">Серебристый</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Размер</div>
                            <div class="products__option-value">1280*1245*90</div>
                          </li>
                          <li class="products__options-item">
                            <div class="products__options-key">Вес</div>
                            <div class="products__option-value">9кг</div>
                          </li>
                        </ul>
                      </div></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer role="contentinfo" class="footer">
      <div class="container">
        <div class="footer__logo"><img src="/img/logo/footer_logo.png" class="footer__logo-img">
          <div class="footer__logo-text">ЭпплShop</div>
        </div>
        <div class="footer__options">
          <ul class="footer__options-list">
            <li class="footer__options-item">
              <div class="footer__options-title">О магазине</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">О нас</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши цены</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Наши скидки</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Акции</a></li>
              </ul>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Каталог</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Смартфоны</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Планшеты</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Компьютеры</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Аксессуары</a></li>
              </ul>
            </li>
            <li class="footer__options-item">
              <div class="footer__options-title">Контакты</div>
              <ul class="footer__menu">
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Телефоны</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Адреса</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Карта проезда</a></li>
                <li class="footer__menu-item"><a href="#" class="footer__menu-link">Обратная связь</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials-list">
            <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="/img/icons/appstore.png" class="footer__socials-img"></a></li>
            <li class="footer__socials-item"><a href="#" class="footer__socials-link"><img src="/img/icons/googleplay.png" class="footer__socials-img"></a></li>
          </ul>
          <ul class="footer__socials-icons">
            <li class="footer__socials-icon footer__socials-icon_vk"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icon_fb"><a href="#" class="footer__socials-network"></a></li>
            <li class="footer__socials-icon footer__socials-icon_tw"><a href="#" class="footer__socials-network"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!--build:js scripts/vendor/vendor.min.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/html5shiv/dist/html5shiv.js"></script>
    <!--endbower-->
    <!--endbuild-->
    <!--build:js scripts/combined.min.js-->
    <script src="_scripts/main.js"></script>
    <script src="_scripts/plugins.js"></script>
    <!--endbuild-->
  </body>
</html>

app/_jade/_pages/index.jade
extends ../_layouts/layout

block title
    | Домашнее задание №2
    
block content
    .page
        .container
            .page__sidebar
                a(href="#").logo
                    img(src="/img/logo/header_logo.png").logo__img
                    span.logo__text ЭпплShop
                .feedback
                    .feedback__inner
                        .feedback__title Заказать звонок
                        .feedback__form
                            form(action="", method="post")
                                label.feedback__row
                                    .feedback__row-title Ваше имя
                                    input(type="text", placeholder="Введите Имя").feedback__row-input
                                label.feedback__row
                                    .feedback__row-title Ваше имя
                                    input(type="text", placeholder="Введите телефон").feedback__row-input.feedback__row-input_phone
                                div.feedback__row.feedback__row_double
                                    .feedback__row-title Дата звонка
                                    .feedback__row-select--wrap
                                        select.feedback__row-select
                                            - for (var i = 1; i <= 24; i++)
                                                option(value=i)= i
                                        select.feedback__row-select
                                            - for (var i = 1; i <= 60; i++)
                                                option(value=i)= i
                                textarea(placeholder="Комментарий").feedback__textarea
                                .feedback__form-buttons
                                    input(type="submit", value="Отправить").feedback__form-submit
                                    a(href="#").feedback__form-clear Очистить
                .pictures
                    ul.pictures__list
                        - for (var i = 0; i < 9; i++)
                            li.pictures__item
                                a(href="#").pictures__link
                                    img(src="//lorempixel.com/70/70/nature/" + i).pictures__img
                .contacts
                    .contacts__inner
                        .contacts__address г. Москва, ул. Новая 246, офис 214.
                        a(href="tel.:+79213221232").contacts__phone +7(921) 322-12-32
            .page__content
                .slider
                    ul.slider__list
                        - for (var i = 0; i < 4; i++)
                            li.slider__item
                                img(src="//lorempixel.com/740/300/technics/" + i).slider__img
                                .slider__description
                                    .slider__description-inner
                                        .slider__description-title
                                            a(href="#") iMac за полцены
                                        .slider__description-text Принеси свой старый Mac и получи скидку на новый!

                each section in ["Популярные товары", "Товары со скидкой"]
                    .products
                        .page-title
                                .page-title__text= section

                            ul.products__list
                                each title, indx in ['Apple Thunderbolt Display', 'iMac 27', 'iPhone 5s Gold']
                                    li.products__item
                                        a(href="#").products__item-inner
                                            .products__title
                                                .products__title-pic
                                                    img(src="//lorempixel.com/82/90/technics/" + indx)
                                                .products__title-text--wrap
                                                    .product__title-text= title
                                            .products__options
                                                ul.products__options-list
                                                    li.products__options-item
                                                        .products__options-key Артикул
                                                        .products__option-value 3234234234
                                                    li.products__options-item
                                                        .products__options-key Опция
                                                        .products__option-value Включена
                                                    li.products__options-item
                                                        .products__options-key Цвет
                                                        .products__option-value Серебристый
                                                    li.products__options-item
                                                        .products__options-key Размер
                                                        .products__option-value 1280*1245*90
                                                    li.products__options-item
                                                        .products__options-key Вес
                                                        .products__option-value 9кг
